<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fafdff;
            font-weight: bold;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #f5e7e7;
        }

        ul {
            width: 570px;
            padding: 20px;
            margin: 10px auto 10px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        .card img {
            width: 100%;
            margin: 0 auto;
        }

        p {
            text-align: center;
            width: 400px;
            margin: 10px auto 10px auto;
            font-weight: normal;
            font-size: 100%;
        }

        figcaption {
            text-align: center;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 10px 5px 10px;
        }

        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="page">
        <ul id="navigation">
            <li><a href="#" class="on"> Home</a></li>
            <li><a href="#"> For Sale</a></li>
            <li><a href="#"> Order</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
        <div class="card">
            <p>
                <img src="images/DSC_8731.JPG" alt="cake">

            </p>
        </div>
        <figcaption>Wura cakes</figcaption>
        <p>
            To Order this mouth watering kind of cake, Click on the contact button.
            A taste will make you come back for
            more.
        </p>

    </div>
</body>

</html>